{
	"name": "ai_article_generator",
	"version": "1.0.0",
	"main": "script.js",
	"type": "module",
	"scripts": {
		"dev": "node --env-file=.env script.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"openai": "^4.72.0"
	}
}

